<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myPageItem"
        android:title="마이 페이지"
        android:icon="@drawable/ic_baseline_emoji_emotions_24">
    </item>

    <item
        android:id="@+id/myHomeItem"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/writeReviewItem"
        android:title="리뷰 작성"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
</menu>