<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F8"
    tools:context=".LiteraturePageActivity">

    <View
        android:id="@+id/view15"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="#C9CCE3"
        app:layout_constraintBottom_toTopOf="@+id/japanNovel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koreaNovel" />

    <View
        android:id="@+id/view14"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="#C9CCE3"
        app:layout_constraintBottom_toTopOf="@+id/franceNovel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/japanNovel" />

    <TextView
        android:id="@+id/bestReview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="BEST REIVEW"
        android:textColor="#303F9F"
        android:textColorHighlight="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/knv_star5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/knv_star4"
        app:layout_constraintTop_toBottomOf="@+id/knv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/koreaNovel"
        android:layout_width="106dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/literature_knv" />

    <TextView
        android:id="@+id/knv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        android:text="불편한 편의점"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintBottom_toTopOf="@+id/knv_author"
        app:layout_constraintStart_toEndOf="@+id/koreaNovel" />

    <TextView
        android:id="@+id/knv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="김호연"
        android:textColor="#000000"
        android:textSize="8sp"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintBottom_toTopOf="@+id/knv_star3"
        app:layout_constraintStart_toEndOf="@+id/koreaNovel" />

    <ImageView
        android:id="@+id/knv_star1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/koreaNovel"
        app:layout_constraintTop_toBottomOf="@+id/knv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/knv_star2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/knv_star1"
        app:layout_constraintTop_toBottomOf="@+id/knv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/knv_star4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/knv_star3"
        app:layout_constraintTop_toBottomOf="@+id/knv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/knv_star3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/knv_review"
        app:layout_constraintStart_toEndOf="@+id/knv_star2"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/knv_review"
        android:layout_width="245dp"
        android:layout_height="89dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="35dp"
        android:text="재미와 감동을 동시에 주는 책!\n한 번 읽으면 멈추지 못하고 계속 읽게 됨.\n주변에서 볼 수 있는 사람들의 이야기라 더 집중해서 읽을 수 있었음.\n한국 소설을 좋아하는 사람들은 한 번쯤 꼭 읽어보는 걸 추천!"
        android:textColor="#000000"
        android:textSize="10sp"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintBottom_toTopOf="@+id/japanNovel"
        app:layout_constraintStart_toEndOf="@+id/koreaNovel" />

    <ImageView
        android:id="@+id/japanNovel"
        android:layout_width="106dp"
        android:layout_height="147dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koreaNovel"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/literatur_jnv" />

    <TextView
        android:id="@+id/jnv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:text="비하인드 도어"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintEnd_toStartOf="@+id/japanNovel"
        app:layout_constraintTop_toBottomOf="@+id/koreaNovel" />

    <TextView
        android:id="@+id/jnv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="B. A. 패리스"
        android:textColor="#000000"
        android:textSize="8sp"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintEnd_toStartOf="@+id/japanNovel"
        app:layout_constraintTop_toBottomOf="@+id/jnv_title" />

    <ImageView
        android:id="@+id/jnv_star1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/japanNovel"
        app:layout_constraintTop_toBottomOf="@+id/jnv_author"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/jnv_star2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jnv_star1"
        app:layout_constraintTop_toBottomOf="@+id/jnv_author"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/jnv_star3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/jnv_star2"
        app:layout_constraintTop_toBottomOf="@+id/jnv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/jnv_star4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/jnv_star3"
        app:layout_constraintTop_toBottomOf="@+id/jnv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/jnv_star5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/jnv_star4"
        app:layout_constraintTop_toBottomOf="@+id/jnv_author"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/jnv_review"
        android:layout_width="263dp"
        android:layout_height="92dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="누구나 부러워하는 완벽한 부부의 아무도 모르는 끔찍한 세계를 표현한 책\n믿고 보는 패리스의 책! 서사 초반부터 독자의 주의를 휘어잡는 금반전 상황의 설정으로 책을 읽는 내내 긴장감을 놓치지 않고 읽을 수 있음.\n스릴러를 좋아하는 사람이라면 누구나 좋아할 만함!"
        android:textColor="#000000"
        android:textSize="10sp"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/japanNovel"
        app:layout_constraintTop_toBottomOf="@+id/jnv_star3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/franceNovel"
        android:layout_width="106dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/japanNovel"
        app:srcCompat="@drawable/literatur_fnv" />

    <TextView
        android:id="@+id/fnv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:text="아노말리"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintStart_toEndOf="@+id/franceNovel"
        app:layout_constraintTop_toBottomOf="@+id/japanNovel" />

    <TextView
        android:id="@+id/fnv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="에르베 르 텔리에"
        android:textColor="#000000"
        android:textSize="8sp"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintStart_toEndOf="@+id/franceNovel"
        app:layout_constraintTop_toBottomOf="@+id/fnv_title" />

    <ImageView
        android:id="@+id/fnv_star1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/franceNovel"
        app:layout_constraintTop_toBottomOf="@+id/fnv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/fnv_star2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/fnv_star1"
        app:layout_constraintTop_toBottomOf="@+id/fnv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/fnv_star3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/fnv_star2"
        app:layout_constraintTop_toBottomOf="@+id/fnv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/fnv_star4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/fnv_star3"
        app:layout_constraintTop_toBottomOf="@+id/fnv_author"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/fnv_star5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/fnv_star4"
        app:layout_constraintTop_toBottomOf="@+id/fnv_author"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/fnv_review"
        android:layout_width="254dp"
        android:layout_height="92dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="파리-뉴욕 간 여객기가 석 달이라는 시간 차를 두고 도플갱어처럼 똑같은 사람들을 싣고 동일 지점에서 난기류를 겪은 사건을 그린 2020년 콩쿠르상 수상작!\nSF 장르와 미스터리 추리극이 뭉친 독특한 이야기로 한편의 사이언스 연재물을 보는 효과가 느껴짐. 신선한 설정으로 책을 읽는 내내 흥미롭게 읽을 만한 소설을 찾는 사람들에게 추천함."
        android:textColor="#000000"
        android:textSize="10sp"
        android:fontFamily="@font/kopubworlddotum"
        app:layout_constraintStart_toEndOf="@+id/franceNovel"
        app:layout_constraintTop_toBottomOf="@+id/fnv_star3" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#303F9F"
        app:layout_constraintBottom_toTopOf="@+id/koreaNovel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestReview4" />
</androidx.constraintlayout.widget.ConstraintLayout>