<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/mypagetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/kotrabold"
        android:text="마이 페이지"
        android:textColor="@color/maincolor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/memchangeButton"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/btn_background"
        android:drawableLeft="@drawable/info_correct_icon"
        android:fontFamily="@font/kotrabold"
        android:paddingLeft="20dp"
        android:text="회원 정보 수정"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypageCatView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/libraryinfoButton"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/btn_background"
        android:drawableLeft="@drawable/library_info_icon"
        android:fontFamily="@font/kotrabold"
        android:paddingLeft="20dp"
        android:text="문냥 도서관 소개"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memchangeButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn_background"
        android:drawableLeft="@drawable/logout_icon"
        android:fontFamily="@font/kotrabold"
        android:paddingLeft="20dp"
        android:text="로그아웃"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryinfoButton"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mypageCatView"
        android:layout_width="111dp"
        android:layout_height="109dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/mypage_cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypagetextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/kopubworlddotum"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/mypageCatView"
        app:layout_constraintTop_toBottomOf="@+id/cattextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cattextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/kotrabold"
        android:text="[ 문냥 회원 아이디 ]"
        android:textColor="@color/maincolor"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/mypageCatView"
        app:layout_constraintTop_toBottomOf="@+id/mypagetextView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>